# XRUtils

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/xresch/hsr/base/: XRUtils.java
src/main/java/com/xresch/hsr/utils/: ByteSize.java  HSRReportUtils.java  SimpleCache.java  Unvalue.java  XRCSV.java  XRFiles.java  XRJson.java  XRMath.java  XRRandom.java  XRText.java  XRTime.java
src/main/java/com/xresch/xrutils/base/: XR.java  XRUtils.java
src/main/java/com/xresch/xrutils/cache/: SimpleCache.java
src/main/java/com/xresch/xrutils/data/: ByteSize.java  Unrecord.java  Unvalue.java  XRRecord.java  XRValue.java
src/main/java/com/xresch/xrutils/database/: ResultSetAsJsonReader.java  ResultSetUtils.java  XRResultSetAsJsonReader.java  XRResultSetUtils.java
src/main/java/com/xresch/xrutils/json/: JsonArrayListView.java  SerializerBigDecimal.java  SerializerResultSet.java  TypeAdapterBigDecimal.java  XRSerializerResultSet.java
src/main/java/com/xresch/xrutils/utils/: ByteSize.java  HSRReportUtils.java  SimpleCache.java  Unvalue.java  XRCSV.java  XRFiles.java  XRJson.java  XRMath.java  XRRandom.java  XRText.java  XRTime.java  XRTimeUnit.java
src/test/java/com/xresch/xrutils/test/_master/: SuiteAll.java
src/test/java/com/xresch/xrutils/test/data/: TestUnrecord.java  TestUnvalue.java  TestXRRecord.java  TestXRValue.java
src/test/java/com/xresch/xrutils/test/utils/: TestXRCSV.java  TestXRRandom.java
